// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #f7e2c7;
@light-gray: #969896;
@gray: #373b41;
@dark-gray: #282a2e;
@very-dark-gray: #1d1f21;
@cyan: @blue;
@blue: #4EA5B7;
@purple: #AB486D;
@green: #67B05B;
@red: #DB4B63;
@orange: #DB7231;
@light-orange: #ED6832;

@eevee-brown: rgb(66, 47, 31);
